*{
    margin: 0px;
    font-family: Arial;
    border: border-box;
}

.categories-sec{
    display: flex;
   flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
 }

 .con-categore{
    background-color:rgb(231, 245, 176) ;
    height: 45rem;
 }

 .cate-panel{
    margin-top: 46px;
    text-align: center;
    background-color:rgb(231, 245, 176); ;
 }

 .images{
    height: 420px;
    width: 350px;
    background-color: white;
    /* padding: 20px 0px 15px; */
      /* margin-top: 15px;  */

 }

 .pro-img{
    height: 200px;
    width: 350px;
    /* padding: 20px 0px 15px; */
    background-size:cover;
 }
 .btn{
       border: 0;
      margin-top: 1rem;
      line-height: 2.5;
      padding: 0 20px;
      font-size: 1rem;
      text-align: center;
      color: #fff;
      text-shadow: 1px 1px 1px #000;
      border-radius: 10px;
      background-color: rgba(220, 0, 0, 1);
      background-image: linear-gradient(
        to top left,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2) 30%,
        rgba(0, 0, 0, 0)
      );
      box-shadow:
        inset 2px 2px 3px rgba(255, 255, 255, 0.6),
        inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    }
    
    .btn:hover {
      background-color: rgba(255, 0, 0, 1);
    }
    
    .btn:active {
      box-shadow:
        inset -2px -2px 3px rgba(255, 255, 255, 0.6),
        inset 2px 2px 3px rgba(0, 0, 0, 0.6);
    }
    
  